<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row; */
        /* flex-direction: column; */
        /* flex-direction: row-reverse;  */
        /* flex-direction: column-reverse; */

        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */
        flex-flow: row wrap;

        background-color: #034f84;
        padding: 15px;
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">İtem1</div>
      <div class="item">İtem2</div>
      <div class="item">İtem3</div>
      <div class="item">İtem4</div>
      <div class="item">İtem5</div>
    </div>
  </body>
</html>
