<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row; DEFAULT */
        flex-direction: column; /*COLUMN YAPILDIĞINDA JUSTİFY ALİGN YER DEĞİŞTİRİR*/

        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; Aç gör*/
        /* justify-content: space-evenly; Eşit boşluk*/

        /* align-items: center; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */

        background-color: #034f84;
        height: 500px;
        /* padding: 15px; */
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        /* margin: 20px; */
        color: #fff;
        font-size: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">İtem1</div>
      <div class="item">İtem2</div>
      <div class="item">İtem3</div>
      <div class="item">İtem4</div>
      <div class="item">İtem5</div>
    </div>
  </body>
</html>
