<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        padding: 30px;
        text-align: center;
        background-color: goldenrod;
        color: #fff;
      }
      .navbar {
        display: flex;
        background-color: black;
      }
      .navbar a {
        color: #fff;
        padding: 16px 20px;
        text-decoration: none;
        text-align: center;
      }
      .navbar a:hover {
        background-color: #ddd;
        color: #333;
      }
      .ph {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
        margin-top: 10px;
      }
      #main {
        display: flex;
      }
      #sidebar {
        flex: 25%;
        order: 1;
        padding: 20px;
        background-color: #f1f1f1;
      }
      #content {
        flex: 75%;
        padding: 20px;
      }
      .box {
        margin-bottom: 20px;
      }
      p {
        margin: 10px 0;
      }
      #footer {
        background-color: goldenrod;
        padding: 20px;
        text-align: center;
        color: #fff;
        font-weight: bold;
      }
      @media (max-width: 700px) {
        #main,
        .navbar {
          flex-direction: column;
        }
        #sidebar {
          order: -1;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Lorem, ipsum dolor.</h1>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="navbar">
      <a href="">link1</a>
      <a href="">link2</a>
      <a href="">link3</a>
      <a href="">link4</a>
    </div>
    <div id="main">
      <div id="sidebar">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Praesentium odit cupiditate quisquam id repellat. Voluptatibus
            voluptatem fugiat rem ducimus vel.
          </p>
        </div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
      </div>
      <div id="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Praesentium odit cupiditate quisquam id repellat. Voluptatibus
            voluptatem fugiat rem ducimus vel.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Praesentium odit cupiditate quisquam id repellat. Voluptatibus
            voluptatem fugiat rem ducimus vel.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Praesentium odit cupiditate quisquam id repellat. Voluptatibus
            voluptatem fugiat rem ducimus vel.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Praesentium odit cupiditate quisquam id repellat. Voluptatibus
            voluptatem fugiat rem ducimus vel.
          </p>
        </div>
      </div>
    </div>
    <div id="footer">Lorem ipsum dolor sit amet.</div>
  </body>
</html>
