<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row; DEFAULT */


        background-color: #034f84;
        height: 500px;
        /* align-items: center;
        justify-content: center; */



      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;

        /* margin: auto; diğer valuelar da kullanılarbilir top,bottom, vb.*/

        /* margin-left: auto;
        margin-bottom: auto; */

      }

      .item-1 {
        margin-right: auto;
      }
      .item-2 {
        margin-left: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">İtem1</div>
      <div class="item item-2">İtem2</div>
    </div>
  </body>
</html>
