<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        /* flex-direction: row; DEFAULT */
        flex-wrap: wrap;
        gap: 30px;
        /* row-gap: 20px; */
        /* column-gap: 20px; */

        background-color: #034f84;
        height: 500px;
        /* align-items: center; */

        align-content: center;
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
      }

      .item-1 {
      }
      .item-2 {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">İtem1</div>
      <div class="item item-2">İtem2</div>
      <div class="item item-3">İtem3</div>
      <div class="item item-4">İtem4</div>
      <div class="item item-4">İtem5</div>
      <div class="item item-4">İtem6</div>
      <div class="item item-4">İtem7</div>
      <div class="item item-4">İtem8</div>
    </div>
  </body>
</html>
